image: atlassian/default-image:2 
pipelines:
  default:
    - step:
        script:
          - apt-get -y install python3 python3-pip python3-nose
          - pip3 install -r requirements.txt
          - python3 setup.py build_ext -i
          - nosetests -v beancount
