image: atlassian/default-image:2 
pipelines:
  default:
    - step:
        script:
          - apt-get -y install python3
          - pip3 install -r requirements.txt
          - pip3 install nose
          - python3 setup.py build_ext -i
          - nosetests -v beancount
